{
  "client": {
    "name": "{{ inventory_hostname }}-{{ stack_env }}",
    "address": "{{ ansible_eth0["ipv4"]["address"] }}",
    "subscriptions": [
      "openstack"
    ],
    "keepalive": {
      "handler": "{{ sensu.keepalive.handler }}"
    }
  },
  "rabbitmq": {
    "host": "{{ sensu.rabbit.host }}",
    "port": {{ sensu.rabbit.port }},
    "user": "{{ sensu.rabbit.user }}",
    "password": "{{ sensu.rabbit.pass }}",
    "vhost": "/sensu"
  }
}
